# esl-rest

./: .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  Dockerfile  INTERPRETATION_MODEL_DECISION.md  README.md  build-test-docker.yml  build.gradle  circle.yml
.circleci/: circle.yml  config.yml
.claude/skills/find-uat-tag/: SKILL.md
.cursor/agents/: esl-rest-programmer.md  esl-rest-reviewer.md  esl-rest-senior-dev.md  esl-rest-tester.md
.cursor/rules/: java-var-preference.mdc
.github/workflows/: build-feature-branch.yml  build-test-uat.yml  manual-deploy-k8s.yml  manual-deploy.yml
ansible/: deploy-k8s.yml  deploy.yml  inventory_k8s-prod  inventory_k8s-uat  inventory_prod  inventory_prod2  inventory_uat
ansible/group_vars/: all.yml  k8s-prod.yml  k8s-uat.yml  prod.yml  prod2.yml  uat.yml
ansible/tasks/: verify_server.yml
ansible/template/: esl-rest-k8s.yml.j2  esl-rest-stack.yml.j2
ansible/vars/: secret.yml
docker/: Dockerfile  Dockerfile-arm64
gradle/wrapper/: gradle-wrapper.properties
jenkins/: jenkinsfile-build-deployUAT
jenkins/build_deploy_uat/: Jenkinsfile
jenkins/deploy_preprod/: Jenkinsfile
jenkins/deploy_prod2/: Jenkinsfile
k8s/: libre-translate.yml
scripts/: dump-docker-mysql.sh  import-to-k8s-mysql.sh  migrate-mysql-docker-to-k8s.sh
scripts/interpretation-eval/: README.md
src/main/java/com/esl/: RestApplication.java
src/main/java/com/esl/config/: CacheConfig.java  JWTAuthorizationFilter.java  JWTFilterConfigurer.java  SecurityConfig.java
src/main/java/com/esl/controller/: ArticleDictationController.java  BaseController.java  DictationController.java  FeedbackController.java  HealthController.java  InterpretationController.java  MemberAware.java  PracticeHistoryController.java  RankingController.java  VocabPracticeController.java
src/main/java/com/esl/controller/admin/: VocabImageAdminController.java
src/main/java/com/esl/controller/advice/: SpringRestControllerAdvice.java
src/main/java/com/esl/controller/member/: MemberController.java  MemberDictationController.java  MemberRankingController.java  MemberVocabularyController.java
src/main/java/com/esl/dao/: ESLDao.java  IESLDao.java  IVocabImageDAO.java  MemberDAO.java  MemberWordDAO.java  PendingProcessWordRepository.java  PhoneticQuestionDAO.java  VocabImageDAO.java
src/main/java/com/esl/dao/dictation/: DictationDAO.java  DictationHistoryDAO.java  IDictationHistoryDAO.java  IMemberDictationHistoryDAO.java  MemberDictationHistoryDAO.java  VocabDAO.java  VocabHistoryDAO.java
src/main/java/com/esl/dao/repository/: MemberScoreRepository.java  MemberVocabularyRepository.java  PracticeHistoryRepository.java  TtsPublishQueueRepository.java  VocabInterpretationRepository.java
src/main/java/com/esl/entity/: AuditableObject.java  PendingProcessWord.java  TtsPublishQueue.java  VocabImage.java  VocabInterpretation.java
src/main/java/com/esl/entity/dictation/: AnnoymousDictationHistory.java  ArticleDictation.java  Dictation.java  DictationHistory.java  DictationSearchCriteria.java  DictationSentence.java  MemberDictationHistory.java  PassageDictation.java  UserCreatedPractice.java  Vocab.java  VocabHistory.java
src/main/java/com/esl/entity/practice/: ArticlePractice.java  GrammarPractice.java  MemberPracticeScoreCard.java  MemberScore.java  MemberVocabulary.java  PracticeHistory.java  PracticeMedal.java  PrepositionPractice.java  QuestionHistory.java  SubjectPronounPractice.java  VerbToBePractice.java
src/main/java/com/esl/entity/rest/: CreateDictationHistoryRequest.java  CreateDictationRequest.java  WebItem.java  (+6 more)
src/main/java/com/esl/enumeration/: AgeGroup.java  ESLPracticeType.java
src/main/java/com/esl/model/: Administrator.java  Grade.java  Member.java  MemberWord.java  Name.java  PhoneticPracticeQuestionHistory.java  PhoneticQuestion.java  PracticeResult.java  Receipt.java  TopResult.java
src/main/java/com/esl/security/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/esl/service/: ArticleDictationService.java  CachedVocabService.java  DictationService.java  DictationStatService.java  InterpretationService.java  JWTService.java  MemberScoreService.java  MemberService.java  MemberVocabularyService.java  PhoneticQuestionService.java  PracticeHistoryService.java  RankingService.java  SearchDictationService.java  VocabService.java
src/main/java/com/esl/util/: BeanUtil.java  DateUtil.java  TtsTextUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-docker.xml  logback-test.xml  logback.xml
src/test/groovy/com/esl/controller/: CreatePracticeHistorySpec.groovy  MemberVocabularyControllerSpec.groovy  RankingControllerSpec.groovy  VocabPracticeControllerSpec.groovy
src/test/groovy/com/esl/service/: DictationServiceSpec.groovy  MemberVocabularyServiceSpec.groovy  SearchDictationServiceSpec.groovy  VocabServiceSpec.groovy
src/test/java/com/esl/: RestApplicationTests.java  TestService.java  TestUtil.java  WordNetTest.java
src/test/java/com/esl/controller/: ArticleDictationControllerTests.java  DictationControllerTests.java  InterpretationControllerTests.java
src/test/java/com/esl/service/: CachedVocabServiceTest.java  InterpretationServiceTest.java  PhoneticQuestionServiceTest.java  VocabServiceTest.java
src/test/java/com/esl/util/: TtsTextUtilTest.java
src/test/java/com/esl/utils/: MockMvcUtils.java
src/test/resources/: data-h2.sql  logback-test.xml
(+53 files in other folders)
