buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

group = 'com.esl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10
targetCompatibility = 10

jar {
	archiveName = 'esl-rest.jar'
}

repositories {
	mavenCentral()
}

test {
	reports {
		junitXml.enabled = false
		html.enabled = true
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.apache.commons:commons-lang3:3.7'
	compile 'commons-io:commons-io:2.6'
	compile 'commons-codec:commons-codec:1.11'
	compile 'org.jsoup:jsoup:1.11.2'
	compile 'javax.cache:cache-api'
	compile 'org.ehcache:ehcache:3.4.0'
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile 'org.codehaus.groovy:groovy-all:2.4.13'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	runtime 'mysql:mysql-connector-java'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
	testCompile 'org.springframework.boot:spring-boot-devtools'
	testCompile 'com.h2database:h2'
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
}
