spring.datasource.url=jdbc:h2:mem:test;Mode=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.cache.type=NONE
spring.jpa.defer-datasource-initialization=true

testing=true

PhoneticPractice.MaxQuestions=3


